<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5200311053</title>

    <script>
	function hitung()
	{
		var a1 = parseInt(document.getElementById('a').value) ;
		var b1 = parseInt(document.getElementById("b").value) ;

		document.getElementById("hasil").innerHTML = a1+b1;
	}
</script>



</head>

<body>
<form>
	<input id="a" type="text" name="a" placeholder="int a">
    +
    <input id="b" type="text" name="b" placeholder="int b"> 
    
    
<br>
<button onclick="hitung()">Hitung</button>
</form>
<hr>
<h1><div id="hasil"></div></h1>


</body>
</html>