<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5200311053</title>

	<style>
div {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  margin: 10px;
  float: left;
  padding: 30px;
  text-align: center;
  background-color: lightgray;
}

p {
  background-color: white;
}
</style>

</head>
<body>
<script>
var a = 0;		
var b = 0;		
var c = 0;
var d = 0;

		function menu() {
			// body...
			var x = document.getElementById('pilihan').value;
			document.getElementById("menu").innerHTML = "Pilihan Menu Anda"+x;
		}

		function click(elmnt,clr) {
			// body...
			elmnt.style.color = clr;
		}


		function move() {
			// body...
			
			document.getElementById("one").innerHTML = a+1;
		}

		function enter() {
			// body...
			
			document.getElementById("two").innerHTML = b+2;
		}

		function over() {
			// body...
			
			document.getElementById("three").innerHTML = c+3;
		}

		function out() {
 			 document.getElementById("out").innerHTML = d+1;
		}

		function keydown() {
 		 document.getElementById("dowmup").style.backgroundColor = "black";
		}

		function keyup() {
		  document.getElementById("downup").style.backgroundColor = "blue";
		}

		function loadImage() {
 		 alert("Image is loaded");
		}

	</script>

	<h1>Pilih Menu</h1>

	<select id="piihan" onchange="menu()">
		<option value="">--Pilih--</option>
		<option value="Ayam Goreng">Ayam Goreng</option>
		<option value="Ayam Bakar">Ayam Bakar</option>
		<option value="Ayam Geprek">Ayam Geprek</option>
		<option value="Ayam Bacem">Ayam Bacem</option>
		<option value="Ayam Betutu">Ayam Betutu</option>
	</select>

	<hr>
	<p onclick="click(this, 'blue')">Click me to try dude</p>

	<hr>

	<div onmousemove="move()">
		<p>onmousemove: <br> <span id="one"> mouse over here</span></p>
	</div>
	<br>
	<div onmouseenter="enter()">
		<p>onmouseenter: <br> <span id="two"> mouse over here</span></p>
	</div>
	<br>
	<div onmouseover="over()">
		<p>onmouseover: <br> <span id="three"> mouse over here</span></p>
	</div>
	<br>
	<div onmouseout="out()">
  <p>onmouseout: <br> <span id="out">Mouse over and leave me!</span></p>
</div>

<br>
<hr>
<input type="text" id="downup" onkeydown="keydown()" onkeyup="keyup()">

<hr>
<img src="uty.png" onload="loadImage()" width="132" height="132">

</body>
</html>