<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5200311053</title>

</head>
<body>
	<form>
		<div>
			<label>Nama Barang</label><br>
			<input type="text" name="nama" id="nama" placeholder="Entry Nama">
		</div>
		<div>
			<label>Harga</label><br>
			<input type="text" name="harga" id="harga" placeholder="Entry harga">
		</div>
		<div>
			<label>Jumlah</label><br>
			<input type="text" name="jumlah" id="jumlah" placeholder="Entry jumlah">
		</div>
		<div><button onclick="hitung()">Hitung</button></div>
	</form>
	<hr>
	


	<script>
		
		function hitung() {
			// body...
			var a = document.getElementById('nama').value;
			var b = parseInt(document.getElementById('harga').value);
			var c = parseInt(document.getElementById('jumlah').value);
			var d = b*c;


			if (d < 200000) {
				document.write("Nama Barang : ",a);
				document.write("<br>");
				document.write("Harga Barang : ",b);
				document.write("<br>");
				document.write("Jumlah Barang : ",c);
				document.write("<hr>");
				document.write("Total harga: Rp.",d);
			}
			else if (d >= 200000 <400000) {
				document.write("Nama Barang : ",a);
				document.write("<br>");
				document.write("Harga Barang : ",b);
				document.write("<br>");
				document.write("Jumlah Barang : ",c);
				document.write("<hr>");
				dc = 0.1;
				x = d-(d*dc);
				document.write("Total harga setelah discount 10% : Rp.",x);
			}
			else if (d >= 400000 <1000000) {
				document.write("Nama Barang : ",a);
				document.write("<br>");
				document.write("Harga Barang : ",b);
				document.write("<br>");
				document.write("Jumlah Barang : ",c);
				document.write("<hr>");
				dc = 0.2;
				x = d-(d*dc);
				document.write("Total harga setelah discount 20% : Rp.",x);
			}
			else if (d >= 1000000) {
				document.write("melebihi batas");
			}


		}

	</script>

</body>
</html>