<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="">
      <form class="" action="hitung.php" method="post">
        <fieldset>
          <legend>Form</legend>
          <p>
            <label for="">Nilai A : </label>
            <input type="number" name="nilai_a" placeholder="Input Nilai">
          </p>
          <p>
            <label for="">Nilai B : </label>
            <input type="number" name="nilai_b" placeholder="Input Nilai">
          </p>
          <p>
            <input type="submit" name="submit" value="submit">
          </p>
        </fieldset>
      </form>
    </div>
  </body>
</html>
