<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsi Frans Herjuno</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		let captcha = new Array();

function createCaptcha() {
  const activeCaptcha = document.getElementById("captcha");
  for (q = 0; q < 6; q++) {
    if (q % 2 == 0) {
      captcha[q] = String.fromCharCode(Math.floor(Math.random() * 26 + 65));
    } else {
      captcha[q] = Math.floor(Math.random() * 10 + 0);
    }
  }
  theCaptcha = captcha.join("");
  activeCaptcha.innerHTML = `${theCaptcha}`;
}

function validateCaptcha() {
  const errCaptcha = document.getElementById("errCaptcha");
  const reCaptcha = document.getElementById("reCaptcha");
  recaptcha = reCaptcha.value;
  let validateCaptcha = 0;
  for (var z = 0; z < 6; z++) {
    if (recaptcha.charAt(z) != captcha[z]) {
      validateCaptcha++;
    }
  }
  if (recaptcha == "") {
    errCaptcha.innerHTML = "Re-Captcha must be filled";
  } else if (validateCaptcha > 0 || recaptcha.length > 6) {
    errCaptcha.innerHTML = "Done";
  } else {
    errCaptcha.innerHTML = "Done";
  }
}

	</script>

</head>
<body>
	<center>
	<img src="uty.png" style="width:100px;height:100px;">
	<label><h1>Formulir IPK</h1></label><br>
	<form action="selc.php" method="post">
	<label>Nama</label><br>
    <input type="text" name="nama"><br>

    <label>NPM</label><br>
    <input type="text" name="npm"><br>
    
    <label>Ipk</label><br>
    <input type="text" name="ipk"><br>
    <form action="?" method="POST">


    	<div class="container">
      <div id="captcha" class="captcha"></div>
      <div class="restart">
        <div id="captcha" class="captcha"><script>createCaptcha();</script></div>
<div class="restart">
  <a href="#" onclick="createCaptcha()">Change</a>
</div>
      </div>
      </div>
      <div class="input">
        <input
          type="text"
          name="reCaptcha"
          id="reCaptcha"
          placeholder="Type The Captcha"
        />
      </div>


      <input type="submit" value="Submit" onclick="validateCaptcha()"/>
      <div id="errCaptcha" class="errmsg"></div>
    </form><br>
</center><br>
</body>
</html>